# $HeadURL: https://joomgallery.org/svn/joomgallery/JG-1.5/LF/trunk/ru-ru.com_joomgallery/admin/ru-RU.com_joomgallery.menu.ini $
# $Id: ru-RU.com_joomgallery.menu.ini 2545 2010-10-22 12:33:25Z mab $
#/***************************************************************************************\
#**   JoomGallery  1.5.6                                                                **
#**   By: JoomGallery::ProjectTeam                                                      **
#**   Copyright (C) 2008 - 2010  JoomGallery::ProjectTeam                               **
#**   Based on: JoomGallery 1.0.0 by JoomGallery::ProjectTeam                           **
#**   Released under GNU GPL Public License                                             **
#**   License: http://www.gnu.org/copyleft/gpl.html or have a look                      **
#**   at administrator/components/com_joomgallery/LICENSE.TXT                           **
#\***************************************************************************************/


#   Russian language for the Backend-Menu
#   By: Hermann Maurer
#   mailto:hermann.maurer@web.de
#   last modified on 10/22/2010



COM_JOOMGALLERY=JoomGallery
COM_JOOMGALLERY.CATEGORY MANAGER=Категории
COM_JOOMGALLERY.PICTURE MANAGER=Фотографии
COM_JOOMGALLERY.COMMENTS MANAGER=Комментарии
COM_JOOMGALLERY.VOTES MANAGER=Оценки
COM_JOOMGALLERY.PICTURE UPLOAD=Загрузка одного фото
COM_JOOMGALLERY.BATCH UPLOAD=Загрузка нескольких фото
COM_JOOMGALLERY.FTP UPLOAD=Загрузка фото по FTP
COM_JOOMGALLERY.JAVA UPLOAD=Загрузка фото с помощью Java
COM_JOOMGALLERY.CONFIGURATION MANAGER=Настройки
COM_JOOMGALLERY.CUSTOMIZE CSS=Изменение CSS 
COM_JOOMGALLERY.MIGRATION MANAGER=Перенос данных
COM_JOOMGALLERY.HELP=Помощь и информация
COM_JOOMGALLERY.MAINTENANCE MANAGER=Сервисный ассистент