# $HeadURL: https://joomgallery.org/svn/joomgallery/JG-1.5/LF/trunk/ru-ru.com_joomgallery/site/ru-RU.com_joomgallery.ini $
# $Id: ru-RU.com_joomgallery.ini 2652 2011-01-15 14:37:41Z mab $
#/***************************************************************************************\
#**   JoomGallery  1.5.6                                                                **
#**   By: JoomGallery::ProjectTeam                                                      **
#**   Copyright (C) 2008 - 2010  JoomGallery::ProjectTeam                               **
#**   Based on: JoomGallery 1.0.0 by JoomGallery::ProjectTeam                           **
#**   Released under GNU GPL Public License                                             **
#**   License: http://www.gnu.org/copyleft/gpl.html or have a look                      **
#**   at administrator/components/com_joomgallery/LICENSE.TXT                           **
#\***************************************************************************************/
#
#
#   Russian language for the Frontend
#   By: Hermann Maurer
#   http://www.hermannsspace.de
#   last modified on 10/22/2010
#
#
#
DISPLAY NUM=Display #
JGS_CATEGORY_COOLIRISLINK_TEXT=Запуск Cooliris!
JGS_CATEGORY_OPTION_USER_ORDERBY=Сортировка по 
JGS_CATEGORY_OPTION_USER_ORDERBY_ASC=по возрастанию
JGS_CATEGORY_OPTION_USER_ORDERBY_AUTHOR=автору
JGS_CATEGORY_OPTION_USER_ORDERBY_DATE=дате
JGS_CATEGORY_OPTION_USER_ORDERBY_DEFAULT=умолчанию
JGS_CATEGORY_OPTION_USER_ORDERBY_DESC=по убыванию
JGS_CATEGORY_OPTION_USER_ORDERBY_HITS=числу просмотров
JGS_CATEGORY_OPTION_USER_ORDERBY_RATING=оценке
JGS_CATEGORY_OPTION_USER_ORDERBY_TITLE=названию
JGS_CATEGORY_THERE_ARE_IMAGES_IN_CATEGORY=%s фото в этой категории
JGS_CATEGORY_THERE_ARE_SUBCATEGORIES_IN_CATEGORY=%d подкатегорий в этой категории
JGS_COMMON_ACTION=Действие
JGS_COMMON_ALERT_CATEGORY_MUST_HAVE_TITLE=Категория должна иметь название
JGS_COMMON_ALERT_FILENAME_DOUBLE_ONE=Одинаковое название файлов! В поле 
JGS_COMMON_ALERT_FILENAME_DOUBLE_TWO=и поле 
JGS_COMMON_ALERT_IMAGE_MUST_HAVE_TITLE=Фотография должна иметь название 
JGS_COMMON_ALERT_NO_DETAILVIEW_FOR_GUESTS=Только зарегистрированные пользователи имеют доступ к детальной информации. Пожалуйста, зарегистрируйтесь.
JGS_COMMON_ALERT_SURE_DELETE_SELECTED_ITEM=Вы уверены, что хотите удалить выбранные элементы ?
JGS_COMMON_ALERT_YOU_MUST_SELECT_CATEGORY=Вы должы выбрать категорию.
JGS_COMMON_ALERT_YOU_MUST_SELECT_ONE_IMAGE=Пожалуйста, выберите фото.
JGS_COMMON_ALIAS=Псевдоним
JGS_COMMON_ALL=Все
JGS_COMMON_AUTHOR_OWNER=Владелец/Автор
JGS_COMMON_AUTHOR_VAR=Автор: %s
JGS_COMMON_BACK=Назад
JGS_COMMON_BACK_TO_CATEGORY=К обзорной странице категории
JGS_COMMON_BACK_TO_GALLERY=Назад к обзорной странице галереи
JGS_COMMON_BACK_TO_USER_PANEL=Обратно к "Моей Галерее"
JGS_COMMON_CANCEL=Отменить
JGS_COMMON_CATEGORIES=Категории
JGS_COMMON_CATEGORY=Категория
JGS_COMMON_CATEGORY_VAR=Категория: %s
JGS_COMMON_COMMENT=Комментарий
JGS_COMMON_COMMENTS_VAR=Комментарии: %s
JGS_COMMON_DECIMAL_SEPARATOR=,
JGS_COMMON_DELETE=Удалить
JGS_COMMON_DESCRIPTION=Описание
JGS_COMMON_DESCRIPTION_VAR=Описание: %s
JGS_COMMON_DOWNLOADZIP_ADD_IMAGE_NOT_ALLOWED_TIPTEXT=Простите, но у Вас недостаточно прав для пользования функцией ZIP-архива.
JGS_COMMON_DOWNLOADZIP_ADD_IMAGE_TIPCAPTION=Добавить к архиву для скачивания
JGS_COMMON_DOWNLOADZIP_ADD_IMAGE_TIPTEXT=Добавьте эту фотографию к списку фотографий, помеченных для скачивания в ZIP-архиве. Под ссылкой <i>Zip скачивание</i> Вы можете видеть все выбранные Вами фотографии и скачать ZIP-архив.
JGS_COMMON_DOWNLOADZIP_DOWNLOAD_ALLOWED_TIPTEXT=Кроме того Вы можете скачать фотографии-фавориты все вместе за один раз в ZIP-архиве.
JGS_COMMON_DOWNLOADZIP_DOWNLOAD_NOT_ALLOWED_TIPTEXT=Сожалею, но у Вас недостаточно прав на скачивание ZIP-архива.
JGS_COMMON_DOWNLOADZIP_DOWNLOAD_TIPTEXT=Здесь Вы можете увидеть все выбранные вами фотографии-фавориты для скачивания в ZIP-архиве (Эти фотографии могут быть скачены все вместе в ZIP-файле). Чтобы добавить фотографию к фаворитам, щёлкните по соответствующему символу у фотографии.
JGS_COMMON_DOWNLOADZIP_MY=Скачать ZIP-архив
JGS_COMMON_DOWNLOAD_LOGIN_TIPTEXT=Вы должны войти в систему, чтобы скачать файл фотографии !
JGS_COMMON_DOWNLOAD_TIPCAPTION=Скачать
JGS_COMMON_DOWNLOAD_TIPTEXT=Щёлкните здесь, чтобы скачать файл фотографии.
JGS_COMMON_EDIT=Изменять
JGS_COMMON_FAVOURITES_ADD_IMAGE_NOT_ALLOWED_TIPTEXT=Сожалею, но у Вас недостаточно прав для пользования функцией фаворитов.
JGS_COMMON_FAVOURITES_ADD_IMAGE_TIPCAPTION=Добавить к фаворитам
JGS_COMMON_FAVOURITES_ADD_IMAGE_TIPTEXT=Добавьте эту фотографию к своим фаворитам. В разделе <i>Мои фавориты</i> Вы можете видеть все выбранные Вами фотографии.
JGS_COMMON_FAVOURITES_DOWNLOAD_NOT_ALLOWED_TIPTEXT=Сожалею, но Вы не обладаете достаточными правами для пользования функцией фаворитов.
JGS_COMMON_FAVOURITES_DOWNLOAD_TIPTEXT=Здесь Вы можете видеть Ваши любимые фотографии-фавориты. Чтобы добавить фотографию к фаворитам, щёлкните по соответствующему символу у фотографии.
JGS_COMMON_FAVOURITES_MY=Мои фавориты
JGS_COMMON_GALLERY=Галерея
JGS_COMMON_GUEST=Гость
JGS_COMMON_HITS=Число просмотров
JGS_COMMON_HITS_VAR=Доступ: %s
JGS_COMMON_HOME=Home
JGS_COMMON_IMAGE=Файл
JGS_COMMON_IMAGE_NAME=Название фотографии
JGS_COMMON_MSG_CATEGORY_SAVED=Категория сохранена
JGS_COMMON_MSG_IMAGE_AND_COMMENTS_DELETED=Фотография была удалена вместе с комментариями и именными табличками
JGS_COMMON_MSG_IMAGE_SAVED=Фото сохранено
JGS_COMMON_MSG_NOT_ALLOWED_TO_EDIT_IMAGE=Ваших прав доступа недостаточно для изменения фотографии
JGS_COMMON_MSG_NOT_ALLOWED_VIEW_IMAGE=Ваших прав доступа недостаточно, чтобы видеть эту фотографию !
JGS_COMMON_MSG_SUCCESS_DELETING_CATEGORY=Удаление категории завершено
JGS_COMMON_MSG_YOU_ARE_NOT_LOGGED=Вы не вошли в систему
JGS_COMMON_NEW_CATEGORY=Новая категория
JGS_COMMON_NO_ACCESS=Нет доступа
JGS_COMMON_NO_CATEGORY_SPECIFIED=Не выбрана категория.
JGS_COMMON_NO_COMMENTS=Нет комментариев
JGS_COMMON_NO_DATA=Нет данных
JGS_COMMON_NO_IMAGE_SPECIFIED=Не выбрано фото.
JGS_COMMON_NO_VOTES=Нет
JGS_COMMON_NUMB_HITS_ALL_IMAGES=Доступ ко всем фотографиям вместе: %s
JGS_COMMON_NUMB_IMAGES_ALL_CATEGORIES=Общее количество фотографий во всех категориях: %s
JGS_COMMON_ONE_VOTE=Оценка
JGS_COMMON_OPTION_APPROVED_ONLY=только одобренные
JGS_COMMON_OPTION_NOT_APPROVED_ONLY=только неодобренные
JGS_COMMON_OPTION_ORDERBY_CATNAME_ASC=по категориям по возрастанию
JGS_COMMON_OPTION_ORDERBY_CATNAME_DESC=по категориям по убыванию
JGS_COMMON_OPTION_ORDERBY_DATE_ASC=по дате загрузки по возрастанию
JGS_COMMON_OPTION_ORDERBY_DATE_DESC=по дате загрузки по убыванию
JGS_COMMON_OPTION_ORDERBY_HITS_ASC=по просмотрам по возрастанию
JGS_COMMON_OPTION_ORDERBY_HITS_DESC=по просмотрам по убыванию
JGS_COMMON_OPTION_ORDERBY_TITLE_ASC=по названию по возрастанию
JGS_COMMON_OPTION_ORDERBY_TITLE_DESC=по названию по убыванию
JGS_COMMON_PAGE=Страница
JGS_COMMON_PAGENAVIGATION_BEGIN=Начало
JGS_COMMON_PAGENAVIGATION_END=Конец
JGS_COMMON_PAGENAVIGATION_NEXT=Дальше
JGS_COMMON_PAGENAVIGATION_PREVIOUS=Назад
JGS_COMMON_PARENT_CATEGORY=Вышестоящая категория
JGS_COMMON_PERMISSION_DENIED=В доступе отказано.
JGS_COMMON_PUBLISHED=Опубликовано
JGS_COMMON_RATING_VAR=Оценка: %s
JGS_COMMON_REGISTERED_MEMBERS=[RM]
JGS_COMMON_REGISTERED_MEMBERS_LONG=Только зарегистрированные пользователи имеют доступ к этим каталогам !
JGS_COMMON_SAVE=Сохранить
JGS_COMMON_SEARCH=Искать в галерее...
JGS_COMMON_SPECIAL_MEMBERS=[SM]
JGS_COMMON_SPECIAL_MEMBERS_LONG=Только особые пользователи (админы) имеют доступ к этим каталогам !
JGS_COMMON_SUBCATEGORIES=Подкатегории
JGS_COMMON_THOUSANDS_SEPARATOR=,
JGS_COMMON_THUMBNAIL_PREVIEW=Предпросмотр мини-эскизов
JGS_COMMON_TIP_YOU_NOT_ACCESS_THIS_DIRECTORY=У Вас недостаточно прав доступа к этому каталогу
JGS_COMMON_TITLE=Название
JGS_COMMON_TOPLIST_LAST_ADDED=Самые новые
JGS_COMMON_TOPLIST_LAST_COMMENTED=Последние комментарии
JGS_COMMON_TOPLIST_MOST_VIEWED=Самые популярные
JGS_COMMON_TOPLIST_TOP_RATED=Лучшие оценки
JGS_COMMON_UPLOAD_DATE=Дата загрузки: %s
JGS_COMMON_UPLOAD_NEW_IMAGE=Загрузка
JGS_COMMON_USER_PANEL=Моя галерея
JGS_COMMON_VOTES=Оценки
JGS_DETAIL_ALT_DELETE_COMMENT=Удалить комментарий
JGS_DETAIL_AUTHOR=Автор
JGS_DETAIL_BBCODE_IMG=Фотографию адресовать напрямую 
JGS_DETAIL_BBCODE_IS=BBCode %s
JGS_DETAIL_BBCODE_LINK=Ссылка на фотографию 
JGS_DETAIL_BBCODE_OFF=откл.
JGS_DETAIL_BBCODE_ON=вкл.
JGS_DETAIL_BBCODE_SHARE=Установить ссылку на эту фотографию в форуме (BBcode) 
JGS_DETAIL_COMMENTS_ALERT_ENTER_CODE=Пожалуйста, введите код!
JGS_DETAIL_COMMENTS_ALERT_ENTER_COMMENT=Пожалуйста, введите комментарий  
JGS_DETAIL_COMMENTS_COMMENT_ADDED=Комментарий добавлен %s
JGS_DETAIL_COMMENTS_ENTER_CODE=Пожалуйста, введите код с картинки:
JGS_DETAIL_COMMENTS_EXISTING=Комментарии к фото
JGS_DETAIL_COMMENTS_GUEST_NAME=Гость: %s
JGS_DETAIL_COMMENTS_NOT_BY_GUEST=Незарегистрированным пользователям не разрешено оставлять комментарии. Пожалуйста, зарегистрируйтесь!
JGS_DETAIL_COMMENTS_NOT_EXISTING=Комментариев к фото ещё нет.
JGS_DETAIL_COMMENTS_NOT_FOR_UNREG=Незарегистрированным пользователям комментарии не показываются. Пожалуйста, зарегистрируйтесь...
JGS_DETAIL_COMMENTS_SEND_COMMENT=Отослать комментарий
JGS_DETAIL_COMMENTS_WRITE_FIRST=Оставьте первый отзыв !
JGS_DETAIL_IMG_FULLSIZE_LOGIN_TIPTEXT=Вы должны войти в систему, чтобы показать фотографию в оригинальном размере в новом окне !
JGS_DETAIL_IMG_FULLSIZE_TIPCAPTION=Показать в оригинальном размере
JGS_DETAIL_IMG_FULLSIZE_TIPTEXT=Щёлкните тут, чтобы открыть фотографию в оригинальном  размере в новом окне.
JGS_DETAIL_IMG_IMAGE_OF_IMAGES=Фото %s из %s
JGS_DETAIL_IMG_NEXT=Дальше
JGS_DETAIL_IMG_PREVIOUS=Назад
JGS_DETAIL_INFO=Информация о фото
JGS_DETAIL_INFO_DATE=Дата
JGS_DETAIL_INFO_FILESIZE=Размер файла
JGS_DETAIL_INFO_FILESIZE_ORIGINAL=Размер оригинального файла
JGS_DETAIL_INFO_FILESIZE_ORIGINAL_NOT_AVAILABLE=Фотография-оригинал не существует!
JGS_DETAIL_INFO_RATING=Оценка
JGS_DETAIL_LOGIN_FIRST=Пожалуйста, зарегистрируйтесь...
JGS_DETAIL_MAPS_BROWSER_IS_INCOMPATIBLE=Или Ваш веббраузер не поддерживает GoogleMaps, или произошла какая-то другая ошибка.
JGS_DETAIL_MAPS_GEOTAGGING=GeoTagging
JGS_DETAIL_MSG_COMMENT_DELETED=Комментарий был удалён.
JGS_DETAIL_MSG_COMMENT_SAVED=Комментарий сохранён.
JGS_DETAIL_MSG_COMMENT_SAVED_BUT_NEEDS_ARROVAL=Ваш комментарий сохранён, однако, должен быть ещё одобрен администратором.. 
JGS_DETAIL_MSG_COMMENT_SECURITY_CODE_WRONG=Введённый код неверен !
JGS_DETAIL_NAMETAGS_ALERT_SURE_DELETE=Вы уверены, что хотите удалить именную табличку ?
JGS_DETAIL_NAMETAGS_ALERT_SURE_DELETE_OTHERS=Вы уверены, что хотите удалить эту именную табличку ?
JGS_DETAIL_NAMETAGS_DELETE_OTHERS_TIPCAPTION=Удалить именную табличку
JGS_DETAIL_NAMETAGS_DELETE_OTHERS_TIPTEXT=Вы можете удалить эту именную табличку, кликнув по этой ссылке.
JGS_DETAIL_NAMETAGS_DELETE_TIPCAPTION=Удалить мою табличку
JGS_DETAIL_NAMETAGS_DELETE_TIPTEXT=Вы можете снова удалить табличку с фотографии, если Вы щёлкните по находящейся рядом ссылке. Когда Вы удалите свою табличку, Вы можете снова добавить новую.
JGS_DETAIL_NAMETAGS_MSG_DELETED=Ваша табличка была успешно удалена из фотографии
JGS_DETAIL_NAMETAGS_MSG_ERROR_DELETING=К сожалению, во время удаления именной таблички произошла ошибка.
JGS_DETAIL_NAMETAGS_MSG_ERROR_SAVING=К сожалению, во время сохранения именной таблички произошла ошибка.
JGS_DETAIL_NAMETAGS_MSG_NOT_SAVED=Ваша именная табличка не была сохранена, потому что она была расположена в пределах зарезервированного участка (начальная позиция всех табличек) вверху слева. Пожалуйста, выберите какое-либо другое место вне этого участка.
JGS_DETAIL_NAMETAGS_MSG_SAVED=Ваша табличка была успешно добавлена к фотографии
JGS_DETAIL_NAMETAGS_MSG_USER_ALREADY_TAGGED=Выбранный пользователь уже помечен на этом фото.
JGS_DETAIL_NAMETAGS_MSG_YOU_ARE_ALREADY_TAGGED=Вы уже помечены на этом фото.
JGS_DETAIL_NAMETAGS_OTHERS_TIPCAPTION=Сохранить именную табличку
JGS_DETAIL_NAMETAGS_OTHERS_TIPTEXT=Пожалуйста, щёлкните здесь, чтобы сохранить именную табличку в этой позиции.
JGS_DETAIL_NAMETAGS_SELECT_MYSELF=Вы сами
JGS_DETAIL_NAMETAGS_SELECT_OTHERS_TIPCAPTION=Выбрать именную табличку
JGS_DETAIL_NAMETAGS_SELECT_OTHERS_TIPTEXT=Если Вы узнаёте кого-нибудь на этом фото, Вы можете добавить именную табличку, кликнув здесь. Воспользуйтесь мышью, нажмите её кнопку и тяните именную табличку, не отпуская кнопки мыши до тех пор, пока не поместите именную табличку в нужном месте фотографии. После этого щёлкните по символу рядом с именной табличкой, чтобы сохранить её. Не допускайте того, чтобы новые именные таблички заслоняли уже существующие на фотографии ! Существующие именные таблички имеют более высокий приоритет, чем новые, и показываются поверх новых ! Свои именные таблички можно удалить в любое время.
JGS_DETAIL_NAMETAGS_SELECT_USER=- Выберите пользователя -
JGS_DETAIL_NAMETAGS_TIPCAPTION=Сохранить табличку
JGS_DETAIL_NAMETAGS_TIPTEXT=Если Вы узнаёте себя на фотографии, Вы можете добавить табличку со своим именем. Табличку уже видно в верхнем левом углу фотографии. Перетащите табличку мышкой на свободное место на фотографии, на которой Выс видно. Не закрывайте Вашей табличкой других уже ранее добавленых табличек ! Ранее добавленные таблички имеют преимущество перед позднее добавленными и заслоняют последние. Когда Вы закончите устанавливать табличку, щёлкните на расположенную рядом ссылку. Вы всегда можете удалить свою табличку.
JGS_DETAIL_NAMETAGS_UNREGISTERED_TIPCAPTION=Добавить именную табличку ?
JGS_DETAIL_NAMETAGS_UNREGISTERED_TIPTEXT=Только зарегистрированные пользователи могут добавлять к фотографиям именные таблички. Пожалуйста, зарегистрируйтесь !
JGS_DETAIL_RATING=Оценка фотографии
JGS_DETAIL_RATINGS_MSG_YOUR_VOTE_COUNTED=Ваша оценка засчитана.
JGS_DETAIL_RATINGS_MSG_YOUR_VOTE_NOT_COUNTED=Оценка не засчитана: Вы можете отдать свою оценку только один раз.
JGS_DETAIL_RATING_BAD=Плохо
JGS_DETAIL_RATING_GOOD=Хорошо
JGS_DETAIL_RATING_NOT_ON_OWN_IMAGES=Вы не можете давать оценку своим собственным фотографиям !
JGS_DETAIL_RATING_VOTE=Отдать голос !
JGS_DETAIL_SENDTOFRIEND=Переслать приятелю
JGS_DETAIL_SENDTOFRIEND_ALERT_ENTER_NAME_EMAIL=Пожалуйста, введите имя приятеля и адрес его эл.почты !
JGS_DETAIL_SENDTOFRIEND_FRIENDS_MAIL=Адрес эл.почты Вашего приятеля:
JGS_DETAIL_SENDTOFRIEND_FRIENDS_NAME=Имя приятеля:
JGS_DETAIL_SENDTOFRIEND_MSG_MAIL_NOT_SENT=К сожаланию, во время отправления е-мейла произошла ошибка.
JGS_DETAIL_SENDTOFRIEND_MSG_MAIL_SENT=Письмо было послано
JGS_DETAIL_SENDTOFRIEND_SEND_EMAIL=Отослать E-Mail
JGS_DETAIL_SLIDESHOW=Слайдшоу
JGS_DETAIL_SLIDESHOW_IMAGES=Фото
JGS_DETAIL_SLIDESHOW_NO_SCRIPT=[Пожалуйста, включите JavaScript, чтобы видеть слайдшоу]
JGS_DETAIL_SLIDESHOW_PAUSE=Пауза
JGS_DETAIL_SLIDESHOW_START=Начало
JGS_DETAIL_SLIDESHOW_STOP=Стоп
JGS_DOWNLOADZIP_BACK_TO_FAVOURITES=Обратно к показу выбранных фотографий
JGS_DOWNLOADZIP_CREATEZIP_REMOVE_ALL=Щёлкните тут, чтобы удалить все фотографии из списка фотографий, помеченных для скачивания в ZIP-архиве.
JGS_DOWNLOADZIP_CREATE_TIPTEXT=Пожалуйста, щёлкните здесь, чтобы создать ZIP-файл со всеми фотографиями, выбранными для скачивания. Сам ZIP-архив Вы сможете скачать после этого.
JGS_DOWNLOADZIP_DOWNLOAD=Скачать ZIP-архив
JGS_DOWNLOADZIP_DOWNLOAD_READY=Вы можете скачать ZIP-архив здесь.
JGS_DOWNLOADZIP_FILESIZE=Размер %s.
JGS_DOWNLOADZIP_HEADING=Фотографии, выбранные для скачивания в ZIP-архиве
JGS_DOWNLOADZIP_MY=Скачать Zip-архив
JGS_DOWNLOADZIP_NO_PICS=Вы не выбрали фотографию
JGS_DOWNLOADZIP_REMOVE_TIPCAPTION=Убрать фото из списка на скачивание
JGS_DOWNLOADZIP_REMOVE_TIPTEXT=Здесь Вы можете удалить фото из списка фотографий, выбранных для скачивания в ZIP-архиве.
JGS_EDITCATEGORY_ACCESS=Доступ
JGS_EDITCATEGORY_MODIFY_CATEGORY=Изменить категорию
JGS_EDITCATEGORY_ORDERING=Компоновка
JGS_EDITCATEGORY_SELECT_THUMBNAIL=Выберите мини-эскиз
JGS_EDITCATEGORY_THUMBNAIL=Мини-эскиз
JGS_EDIT_EDIT_IMAGE=Обработать файлы
JGS_FAVOURITES_CREATEZIP_REMOVE_ALL=Щёлкните тут, чтобы удалить все фотографии из списка Ваших фаворитов
JGS_FAVOURITES_DOWNLOAD=Скачать ZIP-архив
JGS_FAVOURITES_HEADING=Мои фавориты
JGS_FAVOURITES_MSG_ALL_REMOVED=Все фотографии были удалены из фаворитов
JGS_FAVOURITES_MSG_ALREADY_IN=Эта фотография уже в списке Ваших фаворитов
JGS_FAVOURITES_MSG_ALREADY_MAX=Сожалею, но Вы уже выбрали максимальное количество фаворитов
JGS_FAVOURITES_MSG_NOT_ALLOWED=Скачивание ZIP-архива не разрешено
JGS_FAVOURITES_MSG_NOT_IN=Это фото не помечено как фаворит
JGS_FAVOURITES_MSG_NO_PICTURES=У Вас нет фотографий в фаворитах
JGS_FAVOURITES_MSG_SUCCESSFULLY_ADDED=Фотография была добавлена в список фаворитов
JGS_FAVOURITES_MSG_SUCCESSFULLY_REMOVED=Фотография удалена из Ваших фаворитов
JGS_FAVOURITES_MSG_ZIPLIBRARY_NOT_FOUND=PCL-Zip-Library не найдена -> Создание ZIP-архива невозможно
JGS_FAVOURITES_MY=Мои фавориты
JGS_FAVOURITES_NO_PICS=Вы не выбрали фотографию
JGS_FAVOURITES_REMOVE_ALL=Очистить список
JGS_FAVOURITES_REMOVE_TIPCAPTION=Убрать фото из фаворитов
JGS_FAVOURITES_REMOVE_TIPTEXT=Здесь Вы можете удалить фото из списка фаворитов
JGS_FAVOURITES_SWITCH_LAYOUT=Переключить раскладку
JGS_FAVOURITES_ZIP_MSG_ALL_REMOVED=Все фотографии были удалены из списка для ZIP-архива
JGS_FAVOURITES_ZIP_MSG_ALREADY_IN=Эта фотография уже в списке для ZIP-архива
JGS_FAVOURITES_ZIP_MSG_ALREADY_MAX=Сожалею, но Вы уже выбрали максимальное количество фотографий для ZIP-архива
JGS_FAVOURITES_ZIP_MSG_NOT_IN=Это фото не находится в списке фотографий, выбранных для ZIP-архива
JGS_FAVOURITES_ZIP_MSG_NO_PICTURES=У Вас нет фотографий, помеченных для ZIP-архива
JGS_FAVOURITES_ZIP_MSG_SUCCESSFULLY_ADDED=Фотография была добавлена в список файлов для ZIP-архива
JGS_FAVOURITES_ZIP_MSG_SUCCESSFULLY_REMOVED=Фотография удалена из списка фотографий, помеченных для ZIP-архива
JGS_GALLERY_IMAGES=(%s фото)
JGS_GALLERY_ONE_IMAGE=(%s фото)
JGS_GALLERY_THERE_ARE_CATEGORIES_IN_GALLERY=В фотогалерее %s категорий
JGS_GALLERY_THERE_IS_ONE_CATEGORY_IN_GALLERY=В фотогалерее одна категория
JGS_MESSAGE_IMAGE_FROM_FRIEND_BODY=%1$s приглашает Вас посмотреть фото. Пожалуйста, воспользуйтесь следующей ссылкой, чтобы увидеть это фото: %3$s
JGS_MESSAGE_IMAGE_FROM_FRIEND_SUBJECT=Фотография, рекомендованная одним из Ваших друзей
JGS_MESSAGE_NEW_COMMENT_BODY=Поступил новый комментарий от %s. Этот комментарий должен быть рассмотрен и одобрен, прежде чем он будет опубликован.
JGS_MESSAGE_NEW_COMMENT_SUBJECT=Новый комментарий
JGS_MESSAGE_NEW_COMMENT_TO_OWNER_BODY=%1$s оставил комментарий для Вашей фотографии '%2$s' (ID: %3$d). Взгляните на него, пожалуйста.
JGS_MESSAGE_NEW_COMMENT_TO_OWNER_SUBJECT=Одна из Ваших фотографий получила комментарий.
JGS_MESSAGE_NEW_IMAGES_SUBMITTED_BODY=%2$d новых фотографий загружены пользователем %1$s.
JGS_MESSAGE_NEW_IMAGES_SUBMITTED_SUBJECT=Загружены новые фотографии
JGS_MESSAGE_NEW_IMAGE_SUBMITTED_BODY=Новая фотография загружена пользоветелем %1$s (Название: %2$s)
JGS_MINI_ADD_CLASS=Дополнительный CSS-класс
JGS_MINI_ADD_CLASS_TIP=Здесь Вы можете задать дополнительный CSS-класс, который будет назначен фотографии.
JGS_MINI_ALIGN=Ориентация
JGS_MINI_ALIGN_LEFT=влево
JGS_MINI_ALIGN_RIGHT=вправо
JGS_MINI_ALTTEXT=Альтернативный текст
JGS_MINI_ALTTEXT_TIP=Если здесь не задать альтернативный текст, тогда в качестве атрибута 'alt' фотографии будет использовано её название.
JGS_MINI_CATEGORY_COLUMNS=Колонки мини-эскизов
JGS_MINI_CATEGORY_COLUMNS_TIP=Пожалуйста, задайте здесь количество колонок для мини-эскизов.
JGS_MINI_CATEGORY_LIMIT=Количество мини-эскизов
JGS_MINI_CATEGORY_LIMIT_TIP=Пожалуйста, задайте здесь количество мини-эскизов.
JGS_MINI_CATEGORY_MODE=Вставить мини-эскизы или текст ?
JGS_MINI_CATEGORY_MODE_TEXTLINK=Текст для ссылки
JGS_MINI_CATEGORY_MODE_THUMBNAILS=Мини-эскизы
JGS_MINI_CATEGORY_MODE_TIP=Вставлять мини-эскизы или текст-ссылку в показ категорий ?
JGS_MINI_CATEGORY_ORDERING=Расположение
JGS_MINI_CATEGORY_ORDERING_ORDERING=как в категории
JGS_MINI_CATEGORY_ORDERING_RANDOM=случайным образом
JGS_MINI_CATEGORY_ORDERING_TIP=Задайте здесь, каким образом размещать мини-эскизы в категории, случайно или по заданной схеме.
JGS_MINI_CATEGORY_SELECT=Выбрать категорию
JGS_MINI_CATEGORY_SELECT_TIP=Пожалуйста, выберите категорию.
JGS_MINI_CATEGORY_TEXTLINK=Текст-ссылка
JGS_MINI_CATEGORY_TEXTLINK_TIP=Задайте текст для ссылки, по которой можно будет перейти к категории.
JGS_MINI_CATEGORY_VIEW=Показ категории
JGS_MINI_DETAIL=Детальное фото
JGS_MINI_DETAIL_VIEW=Детальный вид
JGS_MINI_EXTENDED=Дальнейшие опции
JGS_MINI_FILTER_BY_CATEGORY=Фильтровать по категории:
JGS_MINI_INSERT_CATEGORY=Вставить категорию
JGS_MINI_INSERT_IMAGE=Вставить фото
JGS_MINI_INTRO=Пожалуйста, выберите фото
JGS_MINI_LINKED=Связь
JGS_MINI_LINKED_TIP=Пожалуйста, выберите, с чем связать вставленную фотографию, с большей фотографией или с показом категории.
JGS_MINI_MSG_NOT_INSTALLED_OR_ACTIVATED=Плагин содержания не установлен или не активен.
JGS_MINI_NO_IMAGES=Фотографии не найдены
JGS_MINI_NO_THUMB=Мини-эскиз не найден
JGS_MINI_NO_THUMB_TIP=Мини-эскиз фото с ID %1$d "%2$s" не доступен.
JGS_MINI_ORIGINAL=Оригинальное фото
JGS_MINI_POSITION=Ориентация
JGS_MINI_POSITION_TIP=Здесь Вы можете задать ориентацию фотографии, которую Вы вставляете.
JGS_MINI_SEARCH=Поиск
JGS_MINI_TEXTLINK=Связанный текст
JGS_MINI_TEXTLINK_TIP=Если Вы введёте текст в поле ввода, введённый текст будет связан вместо выбранной фотографии.
JGS_MINI_TITLE_DESCRIPTION=Введите название фотографии. Название будет использовано в качесте альтернативного текста, если при вставлении фотографии альтернативный текст не был задан.
JGS_MINI_TYPE=Тип фото
JGS_MINI_TYPE_TIP=Пожалуйста, выберите размер вставляемой фотографии.
JGS_MINI_UPLOAD_IMAGE=Загрузить фото
JGS_POPUP_CLOSE=Закрыть
JGS_POPUP_ESC=(Esc)
JGS_POPUP_NEXT=Дальше
JGS_POPUP_OF=из
JGS_POPUP_PREVIOUS=Назад
JGS_SEARCH_RESULTS=Результат поиска
JGS_SEARCH_RESULTS_FOR=Результат поиска для %s
JGS_SELECT_NAMETAG=Кого Вы хотите пометить ?
JGS_TOPLIST_BEST_RATED_IMAGE=Топ %s оцененных фото
JGS_TOPLIST_LAST_ADDED_IMAGE=Топ %s добавленных фото
JGS_TOPLIST_LAST_COMMENTED_IMAGE=Топ %s последних комментированнх фото
JGS_TOPLIST_MOST_VIEWED_IMAGE=Топ %s по количеству просмотров
JGS_TOPLIST_TOP=Топ
JGS_TOPLIST_WROTE_AT=Написал %s в день %s
JGS_UPLOAD_IMAGENAME_SEPARATOR=_
JGS_UPLOAD_IMAGE_ASSIGN_TO_CATEGORY=Фотографии присваиваются к категории
JGS_UPLOAD_IMAGE_PATH=Путь к файлу
JGS_UPLOAD_MESSAGE_NEW_IMAGE_UPLOADED=Новая фотография загружена
JGS_UPLOAD_MORE_UPLOADS=Загрузить ещё фотографии
JGS_UPLOAD_NEW_IMAGE_COPYRIGHT=<b>COPYRIGHT:</b> <br /><div align="justify">Лицо или лица, управляющие этой системой, позволяют Вам загрузить в эту систему файлы фотографий и/или иного графического материала. Эти файлы будут опубликованы, так что они станут доступны для публичного просмотра. Фотографии и иной графический материал защищщены соответственным положением на право копирования (Copyright), права третьих лиц должны быть соблюдены. Не загружайте в систему графический материал, который Вы не создали самостоятельно, или такой, что создан третьими лицами, и в случае которого Вы не полностью уверены, что этот графичексий материал не защищён соответственным правом на копирование. Лицо или лица, управляющие этой системой, полностью отклоняют любую ответственность за весь загруженный Вами фото- и/или иной графический материал и переадресуют любые возможные претензии третьих лиц, касающиеся нарушений прав копирования, Вам. Вы однозначно и безоговорочно обязуетесь выполнять вышестоящие правила, если Вы продолжите загрузку</div>
JGS_UPLOAD_NEW_IMAGE_MAXCOUNT=Максимальное число фотографий, которые Вы можете загрузить: %s
JGS_UPLOAD_NEW_IMAGE_MAXSIZE=Максимальный размер загружаемых фотографий: %s байт
JGS_UPLOAD_NEW_IMAGE_NOTE=Ограничение на загрузку
JGS_UPLOAD_NEW_IMAGE_REMAINDER=Количество фотографий, которые Вы можете загрузить: %s
JGS_UPLOAD_NEW_IMAGE_YOURCOUNT=Количество фотографий, которые Вы уже загрузили: %s
JGS_UPLOAD_OPTION_APPROVED_OWNER_PUBLISHED=разрешено и опубликовано владельцем
JGS_UPLOAD_OUTPUT_CHECK_PERMISSIONS=Проверьте права доступа.
JGS_UPLOAD_OUTPUT_IMAGE_SUCCESSFULLY_ADDED=Фотография была успешно добавлена !
JGS_UPLOAD_OUTPUT_IMG_NOT_CREATED=Ошибка при создании детального фото '%s'
JGS_UPLOAD_OUTPUT_INVALID_IMAGE_TYPE=Неподдерживаемый тип изображения
JGS_UPLOAD_OUTPUT_MAX_ALLOWED_FILESIZE=Ошибка: максимально разрешённый размер файла составляет %s байт
JGS_UPLOAD_OUTPUT_MAY_ADD_MAX_OF=Вам можно загрузить самое большое %s фотографий. Свяжитесь с администратором, если Вы хотите загрузить большее количество фотографий.
JGS_UPLOAD_OUTPUT_SAME_IMAGE_ALREADY_EXIST=Файл фотографии с таким же названием уже существует, пожалуйста, выберите другое название и попробуйте заново
JGS_UPLOAD_OUTPUT_THUMBNAIL_NOT_CREATED=Ошибка при создании мини-эскиза '%s'
JGS_UPLOAD_TAB_BATCH_UPLOAD=Пакетная загрузка
JGS_UPLOAD_TAB_JAVA_UPLOAD=Загрузка с помощью Java-апплета
JGS_UPLOAD_TAB_SINGLE_UPLOAD=Одиночные фото
JGS_UPLOAD_UPLOAD=Загрузить
JGS_USERCATEGORIES_IMAGES=Фотографии
JGS_USERCATEGORIES_NEW_CATEGORY_MAXCOUNT=Максимальное количество категорий, которые Вы можете создать: %s
JGS_USERCATEGORIES_NEW_CATEGORY_NOTE=Ограничения
JGS_USERCATEGORIES_NEW_CATEGORY_REMAINDER=Количество категорий, которые Вы ещё можете создать: %s
JGS_USERCATEGORIES_NEW_CATEGORY_YOURCOUNT=Количество категорий, которые Вы ещё создали: %s
JGS_USERCATEGORIES_YOU_NOT_HAVE_CATEGORY=Вы ещё не создали ни одной категории
JGS_USERPANEL_APPROVED=Разрешено
JGS_USERPANEL_YOU_DO_NOT_HAVE_IMAGE=Нет фотографий.
JG_COMMON_ALERT_WRONG_EXTENSION=Неверный тип файла ! Разрешены только .jpg, .jpeg, .jpe, .gif и .png. 
JG_COMMON_ALERT_WRONG_FIILENAME=В этом поле ввода не разрешены специальные символы (допускаются только a-z, A-Z, - и _).
JG_COMMON_ALERT_WRONG_VALUE=Неправильная запись в поле ввода !
JG_COMMON_ALERT_YOU_MUST_SELECT_ONE_FILE=Выберите файл.
JG_COMMON_ERROR_CATEGORY_MUST_HAVE_TITLE=Категория должна иметь название
JG_COMMON_ERROR_IMAGE_MUST_HAVE_TITLE=Фотография должна иметь название
JG_COMMON_ERROR_NO_CATEGORY_SELECTED=Не выбрана категория
JG_UPLOAD_BATCH_UPLOAD_NOTE=В А Ж Н О Е &nbsp;&nbsp;&nbsp; У К А З Н И Е ! !<br />Не помещайте в архив каталоги и подкаталоги! <br /> Только сжатые файлы фотографий будут обработаны правильно.
JG_UPLOAD_BATCH_ZIP_FILE=Сжатый файл (.zip)
JG_UPLOAD_COUNTER_NUMBER=Начальный номер счётчика
JG_UPLOAD_COUNTER_NUMBER_ASTERISK=К названию фотографий будет добавлен порядковый номер. Если Вы хотите начать с определённого номера, пожалуйста, задайте его в этом поле ввода, иначе оставьте его пустым.
JG_UPLOAD_CREATE_SPECIAL_GIF=Файлы прозрачных или анимированных картинок ?
JG_UPLOAD_CREATE_SPECIAL_GIF_ASTERISK=Этот режим позволяет загружать специальный графический материал. Выбирайте этот режим лишь тогда, когда загружаемые файлы состоят только из анимированных или прозрачных картинок в формате .png- или .gif. Имейте в виду, что эти файлы не будут изменены в размере и, таким образом, будут показаны полноразмерно в детальном виде !
JG_UPLOAD_CREATE_THUMBNAIL_FROM=Создаю мини-эскиз из
JG_UPLOAD_DELETE_ORIGINAL_AFTER_UPLOAD=Удалить файлы из каталога оригинальных фотографий после загрузки ?
JG_UPLOAD_DELETE_ORIGINAL_AFTER_UPLOAD_ASTERISK=Если Вы выберите этот режим, файлы оригинальных фотографий будут удалены из соответствущего каталога. Выбирайте этот режим только тогда, когда в Вашем распоряжении слишком мало свободного места. Мини-эскиз и уменьшенная копия останутся, но всплывающее окно не будет показываться.
JG_UPLOAD_ERROR_FILE_NOT_UPLOADED=Файлы не были загружены !
JG_UPLOAD_ERROR_TEMP_MISSING=Временный каталог не найден !
JG_UPLOAD_ERROR_UPLOADING=Ошибка при загрузке файла '%s'
JG_UPLOAD_FILENAME=Имя файла: %s
JG_UPLOAD_FILE_NOT_FOUND=Файл не найден !
JG_UPLOAD_GD_LIBARY_NOT_INSTALLED=GD image library не установлена !
JG_UPLOAD_GD_NO_TRUECOLOR=Установленная GD image library не поддерживает truecolor thumbnailing !
JG_UPLOAD_GD_ONLY_JPG_PNG=Ошибка: GD работает только с форматами JPG и PNG !
JG_UPLOAD_GENERIC_DESCRIPTION_OPTIONAL=Общее описание (необязательно)
JG_UPLOAD_GENERIC_TITLE=Общее название (макс. 70 символов)
JG_UPLOAD_JUPLOAD_IMAGE_MUST_HAVE_TITLE=Фотография должна иметь название
JG_UPLOAD_JUPLOAD_NOTE=В А Ж Н О Е &nbsp;&nbsp;&nbsp; У К А З Н И Е ! ! !<br />Для загрузки фотографий при помощи Java обязательно наличие плагина Java версии не менее 1.5, иначе апплет не сможет быть запущен. Кроме того, веббраузер задаст вопрос о правильности сертификата апплета. Подтвердите его правильность ! 
JG_UPLOAD_JUPLOAD_SELECT_CATEGORY=Вы должны выбрать категорию.
JG_UPLOAD_MSG_SUCCESSFULL=Загрузка прошла успешно !
JG_UPLOAD_NEW_FILENAME=Новое имя файла: %s
JG_UPLOAD_OUTPUT_ERROR_MEM_EXCEED=Исчерпана свободная память. Обработка файлов остановлена. Требования к памяти:
JG_UPLOAD_OUTPUT_FILES_IN_BATCH=%s файлов найдено в пакете
JG_UPLOAD_OUTPUT_FILE_IN_BATCH=один файл найден в пакете
JG_UPLOAD_OUTPUT_ORIGINAL_DELETED=Файл фотографии был удалён из каталога оригинальных фотографий
JG_UPLOAD_OUTPUT_PROBLEM_COPYING=Возникла проблема скопировать файл в следующий путь
JG_UPLOAD_OUTPUT_PROBLEM_DELETING_ORIGINAL=Файл фотографии нельзя было удалить из каталога оригинальных фотографий
JG_UPLOAD_OUTPUT_RB_DTLDEL_NOK=Возврат: Удаление детальных фотографий завершено неуспешно
JG_UPLOAD_OUTPUT_RB_DTLDEL_OK=Возврат: Удаление детальных  фотографий завершено успешно
JG_UPLOAD_OUTPUT_RB_ORGDEL_NOK=Возврат: Удаление оригинальных фотографий завершено неуспешно
JG_UPLOAD_OUTPUT_RB_ORGDEL_OK=Возврат: Удаление оригинальных фотографий завершено успешно
JG_UPLOAD_OUTPUT_RB_THBDEL_NOK=Возврат: Удаление мини-эскизов завершено неуспешно
JG_UPLOAD_OUTPUT_RB_THBDEL_OK=Возврат: Удаление мини-эскизов завершено успешно
JG_UPLOAD_OUTPUT_RESIZED_TO_MAXWIDTH=Изменение размера на максимальный завершено...
JG_UPLOAD_OUTPUT_THUMBNAIL_CREATED=Мини-эскиз создан...
JG_UPLOAD_OUTPUT_UPLOAD_COMPLETE=Загрузка закончена...
JG_UPLOAD_RESIZE_TO_MAX=Изменение размера на максимальный...
JG_UPLOAD_START=Загрузка начата...
JG_UPLOAD_START_BATCHUPLOAD=Начать загрузку
JG_UPLOAD_WRONG_FILENAME=Или имя файла неверно, или было невозможно скопировать заруженный файл в каталог оригинальных фото.
MESSAGE_FAILED=К сожалению, невозможно было уведомить администратора. Если Ваши комментарии или фотографии не пропущены, уведомите администратора сами.
NO=Нет
YES=Да

##New constants since JoomGallery 1.5.6
JGS_COMMON_THUMBNAIL=Thumbnail
JGS_EDITIMAGE_MSG_COULD_NOT_DELETE_COMMENTS=Could not delete the comments
JGS_EDITIMAGE_MSG_COULD_NOT_DELETE_IMAGE_DATA=Could not delete the image data
JGS_EDITIMAGE_MSG_COULD_NOT_DELETE_IMAGE=Could not delete the detail image
JGS_EDITIMAGE_MSG_COULD_NOT_DELETE_NAMETAGS=Could not delete the name tags
JGS_EDITIMAGE_MSG_COULD_NOT_DELETE_ORIG=Could not delete the original image
JGS_EDITIMAGE_MSG_COULD_NOT_DELETE_THUMB=Could not delete the thumbnail
JGS_EDITIMAGE_MSG_COULD_NOT_MOVE_IMAGE=Could not move the detail image
JGS_EDITIMAGE_MSG_COULD_NOT_MOVE_ORIG=Could not move the original image
JGS_EDITIMAGE_MSG_COULD_NOT_MOVE_THUMB=Could not move the thumbnail

#New constants for calculation of ratings according to Bayes and graphical display of ratings
JGS_DETAIL_RATING_STARS_TIPCAPTION=Vote
JGS_DETAIL_RATING_STARS_TIPTEXT_VAR=%d star(s) of %d
JGS_COMMON_RATING_TIPCAPTION=Rating
JGS_COMMON_RATING_TIPTEXT_VAR=%1$.2f (%2$d votes)

#New constants for reporting images
JGS_COMMON_REPORT_IMAGE_TIPCAPTION=Report on this image
JGS_COMMON_REPORT_IMAGE_TIPTEXT=If you want that image to be removed or censored you may request that here by sending a comment or reasons.
JGS_COMMON_REPORT_IMAGE_NOT_ALLOWED_TIPTEXT=Please login in order to be able to request a deletion of this image.
JGS_DETAIL_REPORT_IMAGE=Request a deletion of this image
JGS_COMMON_REPORT_YOUR_NAME=Your name:
JGS_COMMON_REPORT_YOUR_EMAIL=Your e-mail address:
JGS_COMMON_REPORT_YOUR_REPORT=Your request, comment, reasons:
JGS_COMMON_REPORT_SEND_REPORT=Send
JGS_REPORT_IMAGE_BODY=%3$s (%4$s) complained about the image with ID %1$d (%2$s).\n\nLink to the image in gallery:\n\n%5$s\n\nLink directly to the detail image:\n\n%6$s\n\nAnnotations of %3$s:\n\n%7$s
JGS_REPORT_IMAGE_SUBJECT=Somebody complains about an image
JGS_COMMON_MSG_FORM_NOT_FILLED=Unfortunately, the form wasn't filled completely.
JGS_COMMON_REPORT_NOT_SENT=Unfortunately, there was an error sending your report. Please contact an administrator.
JGS_COMMON_REPORT_SENT=Your report was sent successfully and will be processed as soon as possible.

##New constants since JoomGallery 1.5.6.2
JGS_DETAIL_RATING_NO_SCRIPT=[Please activate JavaScript in order to use image rating]

##New constants since JoomGallery 1.5.6.3
JGS_COMMON_MSG_IMAGE_NOT_EXIST=Image does not exist
JGS_COMMON_MSG_MIME_NOT_ALLOWED=MIME not allowed: %s
JGS_COMMON_MSG_NOT_ALLOWED_STORE_IMAGE_IN_CATEGORY=You tried to store the image in a category for which you don't have the permission to use. Because of that the image was stored in the old category.
JGS_COMMON_MSG_NO_ACCESS=No access
JGS_COMMON_MSG_ORIGINAL_NOT_AVAILABLE=Original image not available
JGS_EDITCATEGORY_MSG_NOT_ALLOWED_CREATE_CATEGORIES=You are not allowed to create categories
JGS_EDITCATEGORY_MSG_NOT_ALLOWED_CREATE_MORE_USERCATEGORIES=You are not allowed to create more user categories
JGS_EDITCATEGORY_MSG_NOT_ALLOWED_STORE_CATEGORY_IN_PARENT=You are not allowed to store the category in the selected parent category.