# $HeadURL: https://joomgallery.org/svn/joomgallery/JG-1.5/LF/trunk/ru-ru.com_joomgallery/site/ru-RU.com_joomgallery.iptc.ini $
# $Id: ru-RU.com_joomgallery.iptc.ini 2545 2010-10-22 12:33:25Z mab $
#/***************************************************************************************\
#**   JoomGallery  1.5.6                                                                **
#**   By: JoomGallery::ProjectTeam                                                      **
#**   Copyright (C) 2008 - 2010  JoomGallery::ProjectTeam                               **
#**   Based on: JoomGallery 1.0.0 by JoomGallery::ProjectTeam                           **
#**   Released under GNU GPL Public License                                             **
#**   License: http://www.gnu.org/copyleft/gpl.html or have a look                      **
#**   at administrator/components/com_joomgallery/LICENSE.TXT                           **
#\***************************************************************************************/


#   Russian IPTC-language
#   By: Michael Grigorev
#   mailto: sleuthhound@gmail.com
#   last modified on 10/22/2010



JGSI_IPTCTAGS=IPTC-метки
JGSI_TAG=Метки
JGSI_TAGDESCRIPTION=Описание
JGSI_TAGNR=№ метки
JGSI_TAGNAME=Название
JGSI_DATA=Дата


#COPYRIGHT-NOTICE
#The following definitions are protected by international copyright laws. 
#IPTC standard specifications (tag, tag-nr. description, defintion) are copyright 
#of the International Press Telecommunications Council (www.iptc.org). 
#The use of these specifications is only permitted if they remain unaltered from 
#those defined in official IPTC publications and, in addition, are explicitly labelled 
#with an IPTC copyright notice.
#The specifications used here come from the document "Photo Metadata 2008, IPTC 
#Core Specification Version 1.1" 
#(see http://iptc.cms.apa.at/std/photometadata/2008/specification/IPTC-PhotoMetadata-2008_2.pdf), 
#which also contains all respective licensing details. 


JGSI_IPTC_INTELLECTUALGENRE=Интеллектуальный жанр
JGSI_IPTC_INTELLECTUALGENRE_DEFINITION=Описывает природу интеллектуальных, художественных или журналистских характеристик элемента, а не конкретно его содержание.
JGSI_IPTC_TITLE=Заголовок (Описание)
JGSI_IPTC_TITLE_DEFINITION=Сокращенный описание. Название содержит краткое имя, понятное человеку, которое может быть текст или число. Оно отличается от элемента Заголовок.
JGSI_IPTC_KEYWORDS=Ключевые слова
JGSI_IPTC_KEYWORDS_DEFINITION=Ключевые слова предназначенные для описания предмета. Ключевые слова могут быть обычным текстом или взяты из словаря. Коды из словаря IPTC должно идти в поле "Subject Code".
JGSI_IPTC_INSTRUCTIONS=Инструкция
JGSI_IPTC_INSTRUCTIONS_DEFINITION=Любое количество инструкций от поставщика или создателя.
JGSI_IPTC_DATECREATED=Дата создания
JGSI_IPTC_DATECREATED_DEFINITION=Дата создания материала, она не равна дате раального создания экземпляра материала.
JGSI_IPTC_TIMECREATED=Время создания
JGSI_IPTC_TIMECREATED_DEFINITION=Время создания материала, оно не равна времени раального создания экземпляра материала. Если временя не указано, то задается значение по умолчанию 00:00:00.
JGSI_IPTC_CREATOR=Создатель (Автор)
JGSI_IPTC_CREATOR_DEFINITION=Содержит имя человека или название организации, который создал этот материал.
JGSI_IPTC_CREATORSJOBTITLE=Должность создателя (автора)
JGSI_IPTC_CREATORSJOBTITLE_DEFINITION=Содержит должность человека, который создал этот материал.
JGSI_IPTC_CITYLEGACY=Город
JGSI_IPTC_CITYLEGACY_DEFINITION=Название города
JGSI_IPTC_SUBLOCATIONLEGACY=Местонахождение. Находится на 3 уровне географической иерархии.
JGSI_IPTC_SUBLOCATIONLEGACY_DEFINITION=Местоположение контента. Находится на 4 уровне географической иерархии.
JGSI_IPTC_PROVINCEORSTATELEGACY=Провинция/Штат/Область
JGSI_IPTC_PROVINCEORSTATELEGACY_DEFINITION=Имя региона в стране. Находится на 2 уровне географической иерархии.
JGSI_IPTC_COUNTRYCODELEGACY=Код страны
JGSI_IPTC_COUNTRYCODELEGACY_DEFINITION=Код страны. Содержит 2 или 3 буквы, код стандартизован и берется из ISO 3166. Полное имя страны записывается в элемент "Country" (Страна). Напимер: RU, EN
JGSI_IPTC_COUNTRYLEGACY=Страна
JGSI_IPTC_COUNTRYLEGACY_DEFINITION=Полное имя страны. (Например: Russia)
JGSI_IPTC_HEADLINE=Заголовок
JGSI_IPTC_HEADLINE_DEFINITION=Краткое описание. Оно отличается от элемента Описание.
JGSI_IPTC_CREDITLINE=Credit
JGSI_IPTC_CREDITLINE_DEFINITION=The credit to person(s) and/or organisation(s) required by the supplier of the item to be used when published. This is a free-text field.
JGSI_IPTC_SOURCE=Источник
JGSI_IPTC_SOURCE_DEFINITION=Определяет первоначального владельца авторских прав. Это может быть агентство или частное лицо.
JGSI_IPTC_COPYRIGHTNOTICE=Заметка об авторских правах
JGSI_IPTC_COPYRIGHTNOTICE_DEFINITION=Contains any necessary copyright notice for claiming the intellectual property for this item and should identify the current owner of the copyright for the item. Other entities like the creator of the item may be added in the corresponding field. Notes on usage rights should be provided in "Rights usage terms".
JGSI_IPTC_CONTACT=Контактная информация
JGSI_IPTC_CONTACT_DEFINITION=Содержит контактную информацию.
JGSI_IPTC_DESCRIPTION=Описание
JGSI_IPTC_DESCRIPTION_DEFINITION=Текстовое описание, включая подписи.
JGSI_IPTC_DESCRIPTIONWRITER=Автор/Редактор
JGSI_IPTC_DESCRIPTIONWRITER_DEFINITION=Идентификатор или имя лица, участвующие в записи, редактировании или исправлении содержимого.